// This configuration file creates a test case with each test script and links them.
// The linking is accomplished by self referential data

// Test Plan Import configuration
testplan.XLSArtifactID=A2
testplan.dc:title=A2
testplan.XLSLink=testcase
testplan.dc:description=A2
testplan.alm:owner=B2
testplan.XLSWorksheetID="Test Cases"
testplan.category term="TP Type".value="Feature TP"
testplan.category term="Method".value="Manual"

// Start looking for scripts after row 2
testscript.XLSStartRow=4

// use the data in the first row of a found script's column B
testscript.XLSArtifactID=A
testscript.dc:title=A
testscript.dc:description=B
testscript.alm:owner=B2
testscript.XLSWorksheetID="Test Cases"

// the literal "execution" will be put into the step type tag, so all steps will be of type execution
testscript.steps.type="execution"
testscript.steps.description=B
testscript.steps.title=B
// a new script starts when we encounter an empty row
testscript.XLSDelimeter=\n

// we want to use the data we got for each test script to create a test case
testcase.ID=testscript.XLSArtifactID
testcase.XLSWorksheetID="Test Cases"

// by refering to the testscript's field instead of the column that data comes from
// the tool will also create links to each of the test scripts.
testcase.dc:title=testscript.dc:title
testcase.dc:description=testscript.dc:description
testcase.alm:owner=B2
// a new case starts when we encounter an empty row
testcase.XLSDelimeter=\n

// [Ronald] I have to use the "TestCaseID2" since the "TestCaseID" had been used before and deleted from the system. The system need a unique ID so we have to use a new one.
testcase.customAttributes identifier="Headline2".name="Headline".type="MEDIUM_STRING".value=B
testcase.customAttributes identifier="AutomationID2".name="Automation ID".type="SMALL_STRING".value=""

testcase.category term="Feature".value="REPDTEST"
testcase.category term="Method".value="Manual"
testcase.category term="Team".value=C
